{
  "extends":"@repo/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
     "paths": {
      "@repo/db/config": [
        "../../packages/db/src/index.ts"
      ]
    }
  },
  "include": ["src"],
  "exclude": ["node-modules","dist"],
  "references": [
    {
      "path": "../../packages/db"
    }
  ]
}